{
  "name": "Memory Cue — Reminders",
  "short_name": "Memory Cue",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "description": "Offline-friendly reminder app with local notifications, voice quick-add, and optional Google Apps Script sync.",
  "icons": [
    { "src": "./icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "./icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml" },
    { "src": "./icons/maskable-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "maskable any" },
    { "src": "./icons/maskable-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable any" }
  ]
}
