{
  "name": "Memory Cue — Reminders",
  "short_name": "Memory Cue",
  "start_url": "https://dmaher42.github.io/memory-cue/mobile.html",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#0b1220",
  "background_color": "#0b1220",
  "description": "Offline-friendly reminder app with local notifications, smart sort, voice quick-add, and optional Google Apps Script sync.",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}
